
.snake---grid
  margin: auto
  width: 500px
  height: 500px
  display: grid
  grid-template-columns: repeat(20,1fr) 
  grid-template-rows: repeat(20,1fr) 

.snake---square
  background-color: grey
  border: 1px solid black
  border-right: 0px
  border-bottom: 0px

.snake---square-on
  background-color: green

.snake---has-apple
  background-color: red 
  
.snake---border
  background-color: black 
